<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:orientation="vertical"
        android:padding="10dp"
        android:rowCount="4">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0"
            android:layout_gravity="left|top"
            android:text="1mark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1mark"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1mark"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1mark"
            android:textAlignment="center" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="0"
            android:text="1mark"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1mark"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1mark"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1mark"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1mark"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1mark"
            android:textAlignment="center" />

    </GridLayout>
</RelativeLayout>